@import "./base/reset";
@import "./base/base";
@import "./modules/overlay";
@import "./modules/navigation";
@import "./modules/button";
@import "./modules/interstitial";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Merriweather:wght@400;700&display=swap');

@keyframes fadein {
  0% {
    transform: translateY(-3rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
###################################################
# Fonts
###################################################
*/

h1,
h2,
h3,
h4,
h5 {
  font-family: $font-display;
  color: color(admiral);
  letter-spacing: -0.04rem;
}

h1 {
  font-size: $h1-size;
  line-height: 1.2;
  margin-bottom: $h1-size/2;
}
h2 {
  font-size: $h2-size;
  line-height: 1.2;
  margin-bottom: $h2-size/2;
}
h3 {
  font-size: $h3-size;
  line-height: 1.1;
}
h4 {
  font-size: $h4-size;
  line-height: 1.2;
  margin-bottom: $h4-size/3;
}
h5 {
  font-size: $h5-size;
  line-height: 1.3;
  margin-bottom: $h5-size/3;
}

p {
  color: #444;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: .5rem;

  &.small {
    font-size: 0.9375rem;
    line-height: 1.4;
  }

  &.medium {
    font-size: 1rem;
    line-height: 1.3;
  }

  &.large {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  &.xlarge {
    font-size: 1.5rem;
    line-height: 1.2;
  }
}

p + p {
  margin-top: 1rem;
}

p + h5 {
  margin-top: 1.5rem;
}

em {
  font-style: italic;
}
.shadow {
  text-shadow: 0 8px 32px rgba(0,0,0,0.90);
}

blockquote {
  padding: 2rem;
  background: color(fog);
  line-height: 1.4;
  margin: 2rem 0;
  border-left: 1px solid color(scrub);
}
ul.generic {
  margin-left: 1rem;
}
ul.generic li {
  font-size: $p-size;
  margin: 1rem 0;
}
ul.bullet {
  margin-left: 1rem;
}
ul.bullet li {
  font-size: $p-size;
  margin: 1rem 0;
  list-style-type: disc;
}

/*
###################################################
# Body
###################################################
*/

body {
  font-size: $font-size;
  font-family: $font-body;
  line-height: 1.3;
  color: #444;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body * {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

a {
  color: color(coal);
  text-decoration: none;
  border-bottom: 2px solid color(scrub);
}

/*
###################################################
# Global layout & grid
###################################################
*/

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 6rem;
  & * {
    grid-column: 1 / 13;
  }
}

.columns {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 1rem;

  @include respond-to(md) {
    flex-direction: row;
    grid-column: 2/12;
    padding: 0;
  }

  &--center-items {
    justify-content: center;
    align-items: center;
  }

  &--pull-left {
    @include respond-to(md) {
      flex-direction: row;
      grid-column: 1/12;
    }
  }
  &--pull-right {
    @include respond-to(md) {
      flex-direction: row;
      grid-column: 2/-1;
    }
  }
  &--pack-tight {
    justify-content: center;
    margin: auto;
  }
  &--narrow {
    justify-content: center;
    @include respond-to(md) {
      grid-column: 3/-3;
    }
  }
  &--reverse {
    @media screen and (max-width: 640px) {
      flex-direction: column-reverse;
    }
  }
  &--wrap {
    flex-wrap: wrap;
  }
}

.column {
  // this is the default column
  // flexbox will pack these automatically
  // into .columns
  flex: 1;
  padding: 1rem;

  // these are specified width
  // flex items
  &--25 {
    @include respond-to(md) {
      flex: 0 25%;
    }
  }
  &--50 {
    @include respond-to(md) {
      flex: 0 50%;
    }
  }
  &--75 {
    @include respond-to(md) {
      flex: 0 75%;
    }
  }
  &--100 {
    @include respond-to(md) {
      flex: 0 100%;
    }
  }
  &--33 {
    @include respond-to(md) {
      flex: 0 33.33%;
    }
  }
  &--66 {
    @include respond-to(md) {
      flex: 0 66%;
    }
  }
  &--medium {
    @include respond-to(md) {
      flex: 0 70%;
      margin: auto;
    }
  }

  // a column can also be
  // a flex container
  // this strips padding from the column
  // and orients it as a flex parent

  &--is-flex {
    display: flex;
    flex-direction: column;
    @include respond-to(md) {
      flex-direction: row;
    }
  }

  // allows a column to (1) be a flex parent,
  // (2) and center its children vertically
  // and horizontally
  &--center-children {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  //
  &--roomy {
    @include respond-to(md){
      flex: 0 50%;
    }
  }
}

// breakout puts a new grid onto the viewport
// that allows for edge to edge color backgrounds
// on sections

.breakout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  @include respond-to(md) {
    grid-column: 1/13;
  }

  &--is-header {
    height: calc(100vh - 8rem);

    h3 {
      font-size: $h5-size;
      @include respond-to(md) {
        font-size: $h3-size;
      }
    }
  }
}

img.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
img.cover {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
img.responsive {
  width: 100%;
  display: block;
}
img.responsive-limit {
  width: 50%;
  display: block;
  margin: auto;

  @include respond-to(md) {
    width: 100%;
    display: block;
  }
}

.fade-in {
  animation: fadein 1.2s;
  animation-fill-mode: backwards;
}

figure p {
  margin: 0;
}

.number-holder {
  display: block;
}

.hero {
  grid-column: 1 / -1;
  padding: 4rem 2rem;
  background-color: color(fog);
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  @include respond-to(md) {
    background-color: white;
    padding: 0 10vw;
    min-height: calc(100vh - 10rem);
  }

  .caption {
    display: flex;
    justify-content: center;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 10;
    flex-direction: column;

    h3 {
      font-size: 8vw;
      margin-bottom: 1.1rem;
      line-height: 1.2;
      font-family: $font-display;

      @include respond-to(md) {
        font-size: 4vw;
      }
    }

    @include respond-to(md) {
      grid-column: 1 / 4;
      grid-row: 1 / -1;
      font-size: 4vw;
    }
  }
  .image {
    display: none;
    z-index: 8;
    align-items: center;
    justify-content: center;

    @include respond-to(md) {
      display: flex;
      grid-column: 3 / -1;
      grid-row: 1 / -1;
    }

    img {
      width: 100%;
    }
  }
}

article.blogpost {
  img {
    width: 100%;
    max-width: 500px;
    margin: 2rem 0;
  }
}
footer * {
  color: darken(#b0e0e6, 40%);
}
footer a {
  text-decoration: none;
  border: 0
}

.tag {
  background: #efefef;
  display: inline-block;
  padding: 1rem;
  text-align: center;
  margin: 4px;
  border-radius: 4px;
}

// Blockquotes


.talker {
  padding: 2rem;
}

.bordered {
  flex: 1;
  margin: .75rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 1.2rem;

  @include respond-to(md) {
    flex: 0 33%;
  }

  @include respond-to(lg) {
    flex: 1;
  }

  .quote {
    flex: 2;
    width: 100%;
    margin-bottom: auto;
  }

  .citation {
    width: 100%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    flex: 0 90px;
    text-align: center;

    img {
      margin-bottom: .5rem;
    }

    p {
      margin: 0;
    }
  }
}

.avatar {
  position: relative;
  border-radius: 100px;
  display: block;
  width: 180px;
  margin: 0 auto 1rem;
}

.roadblock {
  background-image: url('nav_photo.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: "0 -1rem";
}

// Form setup

.demoForm {
  background: color(darkfog);
  padding: 3rem;
  border-radius: .5rem;
  width: 100%;

  input {
    display: block;
  }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  font-size: 1.2rem;
  padding: .5rem;
  width: 100%;
  border-radius: 3px;
  border: 1px solid color(hull);
  transition: all .1s ease-in-out;
  
  &:not(:last-child) {
    margin-bottom: .4rem;
  }

  &:focus {
    outline: 0;
    border: 1px solid color(scrub);
  }
}
select {
  display: block;
	font-size: 1.2rem;
	font-family: sans-serif;
	color: #444;
	line-height: 1.3;
	padding: 1rem;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
  border-radius: 3px;
  border: 1px solid color(hull);
  background-image: url('select.svg');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 4rem;
	-moz-appearance: none;
	-webkit-appearance: none;
  appearance: none;
  &:focus {
    outline: 2px solid color(scrub);
  }
  &:disabled, &[aria-disabled=true] {
    color: graytext;
  }
}
label {
  font-size: 1rem;
  line-height: 2;
}

/*
###################################################
# Extras
###################################################
*/

.casestudy {
  background: color(fog);
}

.stats {
  display: flex;
  width: 80%;
  margin: 0 auto 4rem;
  flex-direction: column;
  @include respond-to(md) {
    flex-direction: row;
  }
}
dl.stat {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;

  dt {
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
    width: 12rem;
    height: 12rem;
    line-height: 11rem;
    border-radius: 1000px;
    background: color(belaire);
    mix-blend-mode: multiply;
  }
  dd {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
    background: color(midcentury);
    mix-blend-mode: multiply;
    border-radius: 1000px;
    width: 10rem;
    height: 10rem;
    padding: 1rem;
    margin-top: -3rem;
  }
}